spring.application.name=servicio-zuul
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.docente.service-id=servicio-docente
zuul.routes.docente.path=/api/docente/**

zuul.routes.usuario.service-id=servicio-usuario
zuul.routes.usuario.path=/api/usuario/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

config.security.oauth.client.id=admin
config.security.oauth.client.secret=123
config.security.oauth.jwt.key=secret